{
  "name": "slimmate — スリムの相棒",
  "short_name": "slimmate",
  "description": "運動を記録して消費カロリーを見える化。ゆるキャラとスタンプで毎日続く、あなたのスリム相棒。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff9f0",
  "theme_color": "#4ecdc4",
  "lang": "ja",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
