{
  "name": "slimmate — スリムの相棒",
  "short_name": "slimmate",
  "description": "運動と食事を記録して、ゆるキャラ「あるるん」と毎日つづける。スタンプ・称号レベル・着せ替えで楽しく習慣化。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff9f0",
  "theme_color": "#4ecdc4",
  "lang": "ja",
  "icons": [
    { "src": "icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "maskable" }
  ]
}
